# ITI-Projects

Asynchronous/Day1/lab1/: pom.xml
Asynchronous/Day1/lab1/src/main/java/com/example/lab1/: loginServlet.java
Asynchronous/Day1/lab1/src/main/webapp/: ajaxFileReading.jsp  innerHTML.txt  simpleTxtFile.txt
Asynchronous/Day1/lab2/: pom.xml
Asynchronous/Day1/lab2/src/main/webapp/: index.jsp
Asynchronous/Day1/lab2/src/main/webapp/WEB-INF/: web.xml
Asynchronous/Day2/chatLab/: pom.xml
Asynchronous/Day2/chatLab/src/main/webapp/: chat.jsp  helper.js  index.jsp  test.jsp
Asynchronous/Day3/HelloServerSendEvent/src/java/com/sse/servlets/: ChatServlet.java
Asynchronous/Day3/chatLab/: pom.xml
Asynchronous/Day3/chatLab/src/main/webapp/: chat.jsp  count.html  webWorker.js  worker.js
JavaFX/ChatAppLab/: pom.xml
JavaFX/ChatAppLab/src/main/java/: module-info.java
JavaFX/ChatAppLab/src/main/java/org/example/: App.java  SocketThreadHandler.java  ThreadedServer.java
JavaFX/ChatAppLab/src/main/java/org/example/ui/controllers/: ChatController.java  ConnSocket.java  LoginController.java
JavaFX/ChatAppLab/src/main/java/org/example/ui/helpers/: ModelsFactory.java  SceneData.java  StageCoordinator.java
JavaFX/ChatAppLab/src/main/java/org/example/ui/models/: UserModel.java
JavaFX/ChatAppLab/src/main/resources/styles/: application.css
JavaFX/ChatAppLab/src/main/resources/views/: Chat.fxml  Login.fxml  chat2.fxml
JavaFX/Lab1/ChatApp/Lab1/: pom.xml
JavaFX/Lab1/ChatApp/Lab1/src/main/java/: module-info.java
JavaFX/Lab1/ChatApp/Lab1/src/main/java/JavaGUI/: App.java  ChatController.java  LoginController.java  UserContext.java
JavaFX/Lab1/ChatApp/Lab1/src/main/resources/JavaGUI/: chat.fxml  (+1 more)
JavaFX/Lab2/FileBrowser/: pom.xml
JavaFX/Lab2/FileBrowser/src/main/java/: module-info.java
JavaFX/Lab3/CarsAnimation/: pom.xml
Spring/SpringAOP/Day1/Lab1/: .factorypath  pom.xml
Spring/SpringAOP/Day1/Lab1/src/main/resources/: beans.xml
Spring/SpringAOP/Day2/Lab1Anno/: .factorypath  pom.xml
Spring/SpringAOP/Day2/Lab1Anno/src/main/resources/: beans.xml
Spring/SpringAOP/Day2/Lab1Xml/: pom.xml
Spring/SpringAOP/Day2/Lab1Xml/src/main/resources/: beans.xml
Spring/SpringBoot/conference-demo/: pom.xml
Spring/SpringBoot/conference-demo/src/main/resources/: application-prod.properties  application.properties  application.yml
Spring/SpringCore/Lab1vs/: pom.xml
Spring/SpringCore/Lab1vs/src/main/resources/: autowiring.xml  collections.xml  scopes.xml  services.xml
Spring/SpringCore/Lab2vs/: .factorypath  pom.xml
Spring/SpringCore/Lab2vs/src/main/resources/: autowiring.xml  beans.xml  scopes.xml
Spring/SpringCore/Lab3vs/: .project  pom.xml
Spring/SpringCore/Lab3vs/src/main/resources/: anno.xml  components.xml  inheritance.xml
Spring/SpringCore/Lab4vs/: .factorypath
Spring/SpringCore/Lab4vs/src/main/resources/: components.xml  configXml.xml
Spring/SpringData/Day1/Lab1-jdbc/: .factorypath  .project  pom.xml
Spring/SpringData/Day1/Lab1-jdbc/src/main/resources/: beans.xml
Spring/SpringData/Day2/Lab1-orm/: .project  pom.xml
Spring/SpringData/Day2/Lab1-orm/src/main/resources/: beans.xml
Spring/SpringData/Day3/Lab1-JPA/: .factorypath  .project  pom.xml
Spring/SpringData/Day3/Lab1-JPA/src/main/resources/: beans.xml
Spring/SpringData/Day4/Lab1-SpringData/: .factorypath  .project  pom.xml
Spring/SpringData/Day4/Lab1-SpringData/src/main/resources/: beans.xml  db.properties
Spring/SpringSecurity/Day1/Lab1/: .factorypath  .project  pom.xml
Spring/SpringSecurity/Day1/Lab1/src/main/resources/: spring.xml
Spring/SpringSecurity/Day2/Lab1/: .factorypath  .project  pom.xml
Spring/SpringSecurity/Day2/Lab1-jdbc/: .factorypath  .project  pom.xml
Spring/SpringSecurity/Day2/Lab1/src/main/java/org/example/config/: SecurityConfiguration.java
Spring/SpringSecurity/Day2/Lab1/src/main/resources/: spring.xml
Spring/SpringSecurity/Day2/Lab1/src/main/webapp/WEB-INF/spring/: app-servlet.xml  security-configs.xml
Spring/SpringWebMVC/Day1/Lab1/: .factorypath  .project  pom.xml
Spring/SpringWebMVC/Day2/Lab1/: .factorypath  .project  pom.xml
WebServices/RESTful/Day1/: pom.xml
WebServices/RESTful/Day1/Lab1/: Requests.http  pom.xml
WebServices/RESTful/Day2/Lab1/: .factorypath  Requests.http  pom.xml
WebServices/RESTful/Day2/Lab2/: pom.xml
WebServices/RESTful/Day2/Lab2/src/main/java/org/example/: ClientSalma.java
WebServices/RESTful/Day2/Lab2/src/test/java/: EmployeeTest.java
WebServices/SOAP/Day1/: Requests.http  pom.xml  sun-jaxws.xml  web.xml
WebServices/SOAP/Day1/Lab1/: .project  Requests.http
WebServices/SOAP/Day1/Lab1/src/main/java/org/example/entities/: Employee.java
WebServices/SOAP/Day1/Lab1/src/main/java/org/example/web/services/impls/: EmployeeServiceImpl.java
WebServices/SOAP/Day1/Lab1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WebServices/SOAP/Day2/Lab1/: pom.xml
WebServices/SOAP/Day2/Lab1/src/main/java/org/example/main/: Main.java
WebServices/SOAP/Day2/Lab1/src/main/java/org/example/services/employeeService/: AddEmp.java  AddEmpResponse.java  DeleteEmp.java  DeleteEmpResponse.java  Employee.java  EmployeeService.java  EmployeeServiceImplService.java  GetEmp.java  GetEmpResponse.java  ObjectFactory.java  UpdateEmp.java  UpdateEmpResponse.java  package-info.java
WebServices/SOAP/Day2/Lab1/src/test/java/: EmployeeTest.java
WebServices/SOAP/Day2/Lab2/: pom.xml
WebServices/SOAP/Day3/Lab1/: .factorypath  Requests.http  pom.xml
WebServices/SOAP/Day3/Lab1/OUTPUT/DOCUMENT-LIT-BARE/: WSDL.xml  docStyle.xml
WebServices/SOAP/Day3/Lab1/OUTPUT/DOCUMENT-LIT-WRAP/: WSDL.xml  XSD.xml  docStyle.xml
WebServices/SOAP/Day3/Lab1/OUTPUT/RPC-ENCODED/: WSDL.xml  XSD.xml  rcpStyle.xml
WebServices/SOAP/Day3/Lab1/OUTPUT/RPC-LIT-WRAP/: WSDL.xml  XSD.xml  rpcStyle.xml
WebServices/SOAP/Day3/Lab1/src/main/java/org/example/handlers/: MyLogicalHandler.java
WebServices/SOAP/Day3/Lab1/src/main/java/org/example/web/services/: EmployeeService.java
WebServices/SOAP/Day3/Lab1/src/main/java/org/example/web/services/impls/: EmployeeServiceImpl.java
(+174 files in other folders)
