spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#for mysql to create a lob aka large obj on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#custom properties
#we also need a controller to spit-out the properties when we start the app as well
app.description= spring boot course practice
app.version=1.0.0