<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>ChatAppLab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>org.example.App</mainClass>
<!--                    <options>-->
<!--                        &lt;!&ndash;===========================================CONTROL FX CONFIGS============================================&ndash;&gt;-->
<!--                        &lt;!&ndash;                        Opening Controls&ndash;&gt;-->
<!--                        <option>&#45;&#45;add-opens</option>-->
<!--                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>-->
<!--                        &lt;!&ndash;                        Table Row expander Column&ndash;&gt;-->
<!--                        <option>&#45;&#45;add-opens</option>-->
<!--                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>-->
<!--                        &lt;!&ndash;                        Notification Pane Adding&ndash;&gt;-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls</option>-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls</option>-->
<!--                        &lt;!&ndash;                        Auto complete binding adding&ndash;&gt;-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.base/com.sun.javafx.event=org.controlsfx.controls</option>-->
<!--                        &lt;!&ndash;                        Glyph Font Adding&ndash;&gt;-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.graphics/com.sun.javafx.css=org.controlsfx.controls</option>-->
<!--                        &lt;!&ndash;===============================================JFOENIX CONFIGS========================================&ndash;&gt;-->
<!--                        <option>&#45;&#45;add-opens</option>-->
<!--                        <option>java.base/java.lang.reflect=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-opens</option>-->
<!--                        <option>javafx.graphics/javafx.css=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-opens</option>-->
<!--                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-opens</option>-->
<!--                        <option>javafx.controls/com.sun.javafx.scene.control=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.controls/com.sun.javafx.scene.control=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.base/com.sun.javafx.binding=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.graphics/com.sun.javafx.stage=com.jfoenix</option>-->
<!--                        <option>&#45;&#45;add-exports</option>-->
<!--                        <option>javafx.base/com.sun.javafx.event=com.jfoenix</option>-->
<!--                    </options>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>